var v1 = 'v1';
// 100000 code가 중간에 있다고 가정하자.
v1 = 'egoing'; // 다른사람이 중간에 이렇게 바꿔버렸는데 모르면? 버그가됨.
var v2 = 'v2';

// 100000 code가 중간에 있다고 가정하자.
// 누가 뒤에서 f1 이라는 함수를 만들면, 내가만든 함수가 삭제된것과 같이되어버림.

var p = {
  // 폴더로 파일을 정리정돈하는것과 비슷함.
  // 값과, 그 값을 처리하는 함수가 하나의 객체로 정리됨.
  // 함수가 자신이 속한 객체 이름을 알아야만 제대로 동작하게됨.
  // 그래서 자기자신을 나타내는 키워드를 만들었다. (this)
  v1 : 'v1',
  v2 : 'v2',
  f1 : function f1(){
    console.log(this.v1);
  },
  f2 : function f2(){
    console.log(this.v2);
  }
}
p.f1();
p.f2();
